#!/usr/bin/env bash

# base
export LC_CTYPE=en_US.UTF-8
export LANG=en_US.UTF-8
export EDITOR="vim"
export TERM=screen-256color # xterm-256color

# gnu tools
if which gls > /dev/null; then alias ls=gls; fi
if which gdircolors > /dev/null; then alias dircolors=gdircolors; fi


# aliases
alias ....="cd ../../.."
alias ...="cd ../.."
alias ..="cd .."
alias clear="echo use CTRL-L instead. && false"
alias gist='gist -p'
alias less='less -r' # interpret color
alias ll='ls --color -bF'
alias tree='tree -C' # color
alias vi='vim'

# base
export PATH=~/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin

# osx
uname -a | grep "^Darwin" >/dev/null && source ~/.osx

